# kafka-client

./: README.md  pom.xml
src/main/java/com/mls/kafka/config/: KafkaClientConfig.java  KafkaConfig.java  PathConstants.java
src/main/java/com/mls/kafka/consumer/: ConsumerZookeeper.java  FetchManager.java  KafkaConsumer.java  MessageExecutor.java
src/main/java/com/mls/kafka/demo/: AccountMessage.java  MerchantAccountPartitioner.java  MerchantAccountParttioner.java  MerchantMsg.java
src/main/java/com/mls/kafka/factory/: MessageSeesionFactory.java  SimpleMessageSeesionFactory.java
src/main/java/com/mls/kafka/message/: KeyEncoder.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/mls/kafka/producer/: AbstractPartitioner.java  KafkaProducer.java  MessageProducer.java  ProducerZookeeper.java  SimpleMessageProducer.java
src/main/java/com/mls/kafka/support/: AbstractPartitioner.java  BrokerInfo.java  PartitionInfo.java  PartitionInfoAware.java  PartitionInfoSupport.java
src/main/java/com/mls/kafka/util/: ConfigUtil.java  KafkaUtil.java  ZkUtils.java
src/main/java/com/mls/kafka/watch/: WatchDemo.java
src/main/resources/: applicationContext-kafka.xml  kafaka-consumer.properties  kafaka-producer.properties
src/test/java/com/mls/kafka/: AppTest.java  PartitionFailTest.java  test_PartitionFail.java
src/test/java/com/mls/middleware/kafka/: AppTest.java
