# kafka producer configure

zk.sessiontimeout.ms=400l
zk.connectiontimeout.ms=600l
zk.synctime.ms=200l
socket.timeout.ms=30000l
socket.buffersize=64*1024l
fetch.size=300*1024l
queuedchunks.max=100l
autocommit.enable=true
autocommit.interval.ms=10000l
autooffset.reset=smallest
rebalance.retries.max=10l
#metadata.broker.list=
groupid=pay-trade